# ShipmentsSystem

./: .gitignore  README.md  ShipmentsSystem.sln
Shipments.Api/: Program.cs  Shipments.Api.csproj  Shipments.Api.http  WeatherForecast.cs  appsettings.json  shipments.db  shipments.db-shm  shipments.db-wal
Shipments.Api/Controllers/: AdminShipmentsController.cs  AuthController.cs  CouriersShipmentaController.cs  ShipmentsController.cs  WeatherForecastController.cs
Shipments.Api/Data/: IdentitySeed.cs  ShipmentsDbContext.cs
Shipments.Api/Middleware/: ExceptionHandlingMiddleware.cs
Shipments.Api/Migrations/: 20260118202257_Init.Designer.cs  20260118202257_Init.cs  20260119121503_init.Designer.cs  20260119141445_init.Designer.cs  20260119141445_init.cs  20260120165948_Init.Designer.cs  20260120165948_Init.cs  20260122173225_Init.Designer.cs  20260122173225_Init.cs  20260122195654_Init.Designer.cs  20260122210727_Init.Designer.cs  ShipmentsDbContextModelSnapshot.cs
Shipments.Api/Models/: AppUser.cs
Shipments.Api/Properties/: launchSettings.json
Shipments.Api/Services/: IShipmentService.cs  ShipmentService.cs  TokenService.cs
Shipments.Mvc/: Program.cs  Shipments.Mvc.csproj
Shipments.Mvc/Controllers/: AdminController.cs  AuthController.cs  ClientShipmentsController.cs  CourierController.cs  HomeController.cs  ShipmentsController.cs
Shipmets.Shared/: Class1.cs  Shipments.Shared.csproj
Shipmets.Shared/Auth/: RegisterRequest.cs  Roles.cs
Shipmets.Shared/Contracts/Admin/: CourierListItemDto.cs
Shipmets.Shared/Contracts/Couriers/Requests/: UpdateShipmentStatusRequest.cs
Shipmets.Shared/Contracts/Shipments/Requests/: CancelShipmentRequest.cs  CreateShipmentRequest.cs
Shipmets.Shared/Contracts/Shipments/Responses/: ShipmentDetailsDto.cs  ShipmentEventDto.cs  ShipmentListItemDto.cs
Shipmets.Shared/Domain/Entities/: Shipment.cs  ShipmentEvent.cs
Shipmets.Shared/Domain/Enums/: ShipmentStatus.cs
Shipmets.Shared/Domain/Rules/: ShipmentStatusTransitions.cs
(+38 files in other folders)
