<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Shipments\Responses\" />
    <Folder Include="Contracts\Shipments\Requests\" />
    <Folder Include="Domain\Rules\" />
  </ItemGroup>

</Project>
